{
  "Certificates": {
    "OIDC": {
      "Path": "Certificates/scaler.pfx",
      "Password": "YourPassword"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
